<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Fri Jan 08 18:31:11 MSK 2021 -->
<title>Archiver 1.0 API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('Archiver.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Archiver.html">
</noscript>
<link rel="canonical" href="Archiver.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Archiver.html">Archiver.html</a></p>
</main>
</body>
</html>
