<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Fri Jan 08 18:31:11 MSK 2021 -->
<title>Index (Archiver 1.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Archiver 1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="Application.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Application</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Main class</div>
</dd>
<dt><span class="memberNameLink"><a href="Application.html#%3Cinit%3E()">Application()</a></span> - Constructor for class <a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Archiver.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Archiver</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Класс для создания и распаковки ZIP архивов.</div>
</dd>
<dt><span class="memberNameLink"><a href="Archiver.html#%3Cinit%3E()">Archiver()</a></span> - Constructor for class <a href="Archiver.html" title="class in &lt;Unnamed&gt;">Archiver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Archiver.html#getChildItems(java.io.File)">getChildItems(File)</a></span> - Static method in class <a href="Archiver.html" title="class in &lt;Unnamed&gt;">Archiver</a></dt>
<dd>
<div class="block">Метод возвращает список содержащихся в dir вложенных файлов и папок.</div>
</dd>
<dt><span class="memberNameLink"><a href="Archiver.html#getDirectory(java.lang.String)">getDirectory(String)</a></span> - Static method in class <a href="Archiver.html" title="class in &lt;Unnamed&gt;">Archiver</a></dt>
<dd>
<div class="block">Метод удаляет из пути имя файла и возвращает его.</div>
</dd>
<dt><span class="memberNameLink"><a href="Archiver.html#getEntryName(java.io.File,java.lang.String)">getEntryName(File, String)</a></span> - Static method in class <a href="Archiver.html" title="class in &lt;Unnamed&gt;">Archiver</a></dt>
<dd>
<div class="block">Метод возвращает относительный путь к файлу или папке относительно их корневой папки.</div>
</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Application.html#LOGGER">LOGGER</a></span> - Static variable in class <a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>
<div class="block">Поле для осуществления логирования работы приложения.</div>
</dd>
<dt><span class="memberNameLink"><a href="Archiver.html#LOGGER">LOGGER</a></span> - Static variable in class <a href="Archiver.html" title="class in &lt;Unnamed&gt;">Archiver</a></dt>
<dd>
<div class="block">Поле для осуществления логирования работы приложения.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Application.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>
<div class="block">Главный метод с которого стартует выполнение программы.</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Application.html#packAction(java.util.List)">packAction(List&lt;String&gt;)</a></span> - Static method in class <a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>
<div class="block">Метод запускающий архивацию файлов, переданных в качестве параметров приложения</div>
</dd>
<dt><span class="memberNameLink"><a href="Archiver.html#packZip(java.util.List,java.io.OutputStream)">packZip(List&lt;File&gt;, OutputStream)</a></span> - Static method in class <a href="Archiver.html" title="class in &lt;Unnamed&gt;">Archiver</a></dt>
<dd>
<div class="block">Метод получает список inputFiles, определяет полный перечень вложенных файлов и папок, производит их
 укаковку и сжатие в фомате ZIP затем отправляет в выходной поток outputStream.</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Archiver.html#removeSlashes(java.lang.String)">removeSlashes(String)</a></span> - Static method in class <a href="Archiver.html" title="class in &lt;Unnamed&gt;">Archiver</a></dt>
<dd>
<div class="block">Метод удаляет впереди идущие конструкции такие как "../", "./".</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Application.html#unpackAction()">unpackAction()</a></span> - Static method in class <a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>
<div class="block">Метод запускающий распаковку файла, переданного через stdin</div>
</dd>
<dt><span class="memberNameLink"><a href="Archiver.html#unpackZip(java.io.InputStream,java.lang.String)">unpackZip(InputStream, String)</a></span> - Static method in class <a href="Archiver.html" title="class in &lt;Unnamed&gt;">Archiver</a></dt>
<dd>
<div class="block">Метод получает из входного потока inputStream данные и производит их распаковку в директории outputDir.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</footer>
</body>
</html>
