# archiver

./: .gitignore  exec  pom.xml  readme.md
_test/testData/test/: test.properties  test.txt  test.txt.part1  test.txt.part2  test.txt.part4  test1.properties  test1.txt  tmp.txt
_test/testData/test/11/: list.txt
_test/testData/test2/: result.txt  t1.txt  t3.txt  t4.txt  t5 - Copy.txt  t5.txt
_test/testData0/folderWithFiles0/: deprecated-list.html  index-all.html  index.html
_test/testData0/folderWithSubfolders0/folderWithFiles1-1/: allclasses-index.html  allclasses.html  allpackages-index.html
_test/testData0/folderWithSubfolders0/folderWithFiles1-2/: Application.html  Archiver.html  constant-values.html
_test/testData1/: member-search-index.js  overview-tree.html
src/main/java/: Application.java  Archiver.java
src/main/resources/: log4j.properties
src/test/java/: TestArchiver.java
